#db
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm
spring.datasource.username=ewm
spring.datasource.password=ewm
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
# if need only migrations use validate
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=false

spring.flyway.baseline-on-migrate=true

#server
server.port=8080

#lombok
lombok.log.slf4j.flagUsage=[info | warning | error]

#custom

ewm.api.version=v1

#security
ewm.jwt.secret=aJFPB4rb1xfvLW13XfBbjNs5gagHnxoUzkGjs6kPaR0enXufK2QQpUh+4vkMBuAYKpsTdPfvQrzsykbt5nAL2Q==
ewm.jwt.expiration=600000

ewm.default_authorities=ROLE_ADMIN,ROLE_USER

#CORS

ewm.origin.localhost=http://localhost:8081

#session
spring.session.store-type=jdbc
server.servlet.session.timeout=60m
spring.session.jdbc.table-name=SPRING_SESSION

statistics.url=http://ewm-statistics:9090
