<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <revision>0.0.1</revision>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>dev.bolohonov</groupId>
  <artifactId>explore-with-me</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
    <module>ewm-api</module>
    <module>ewm-server</module>
    <module>ewm-statistics</module>
  </modules>

</project>
